# wboot_h2

./: pom.xml
db/: h2.lock.db  h2.mv.db  h2.trace.db
doc/powerdesiger/: wboot.PDM
src/main/java/com/dsz/: WbootApplication.java
src/main/java/com/wboot/: WbootApplication.java
src/main/java/com/wboot/system/controller/: UserController.java  WbootController.java
src/main/java/com/wboot/system/dao/: UserMapper.java
src/main/java/com/wboot/system/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/db/: h2.lock.db  h2.mv.db
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/test/java/com/dsz/: WbootApplicationTests.java
src/test/java/com/wboot/: WbootApplicationTests.java
