mysql_classPath=F:/maven/.m2/repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/wboot?useUnicode=true&amp;characterEncoding=utf-8
mysql_username=root
mysql_password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
ora_classPath=F:/maven/.m2/repo/ojdbc/ojdbc/14/ojdbc-14.jar
ora_driver=oracle.jdbc.driver.OracleDriver
ora_url=jdbc:oracle:thin:@localhost:1521:orcl
ora_username=DEMX
ora_password=DEMX
dataSource = oracle

targetProject = src/test